In [16]:
##Import the pandas
import pandas as pd

In [17]:
##Read the CSV
df = pd.read_csv("census.csv")
df

,state,state fips,commodity,data item,domain category,2017,2012,2007,2002,1997
0,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,US TOTAL,99,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
...,...,...,...,...,...,...,...,...,...,...
124,US TOTAL,99,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,133,128","1,168,199","1,131,963","1,266,087","1,372,458"
125,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"4,798","2,202","1,910","2,366","1,976"
126,US TOTAL,99,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"172,983","125,726","105,284","92,310","80,953"
127,US TOTAL,99,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"111,955","106,488","115,935","113,649","123,420"
128,US TOTAL,99,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
##dropping columns that are not needed
drop_df = df.drop(["state", "state fips"], axis=1)
drop_df

,commodity,data item,domain category,2017,2012,2007,2002,1997
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,NaN,"2,042,220","2,109,303","2,204,792","2,128,982","2,215,876"
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),"273,325","223,634","232,849","179,346","205,390"
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),"583,001","589,549","620,283","563,772","530,902"
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),"564,763","634,047","660,530","658,705","694,489"
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),"315,017","346,038","368,368","388,617","428,215"
...,...,...,...,...,...,...,...,...
124,POTATOES,POTATOES - ACRES HARVESTED,NaN,"1,133,128","1,168,199","1,131,963","1,266,087","1,372,458"
125,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,NaN,"4,798","2,202","1,910","2,366","1,976"
126,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,NaN,"172,983","125,726","105,284","92,310","80,953"
127,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,NaN,"111,955","106,488","115,935","113,649","123,420"
128,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
##Melting years into the same variable
melt_df = drop_df.melt(id_vars = ["commodity", "domain category", "data item"],
                  var_name = "year",
                  value_name = "amount")
melt_df

,commodity,domain category,data item,year,amount
0,FARM OPERATIONS,NaN,FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"2,042,220"
1,FARM OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"273,325"
2,FARM OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"583,001"
3,FARM OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"564,763"
4,FARM OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"315,017"
...,...,...,...,...,...
640,POTATOES,NaN,POTATOES - ACRES HARVESTED,1997,"1,372,458"
641,SWEET POTATOES,NaN,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,1997,"1,976"
642,SWEET POTATOES,NaN,SWEET POTATOES - ACRES HARVESTED,1997,"80,953"
643,ORCHARDS,NaN,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,1997,"123,420"
644,ORCHARDS,NaN,ORCHARDS - ACRES BEARING & NON-BEARING,1997,NaN

In [20]:
##Splitting the column that contains multiple variables
melt_df[["commodity_type", "data_type"]] = melt_df["data item"].str.split("-", n=1, expand = True,)
melt_df

,commodity,domain category,data item,year,amount,commodity_type,data_type
0,FARM OPERATIONS,NaN,FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"2,042,220",FARM OPERATIONS,NUMBER OF OPERATIONS
1,FARM OPERATIONS,AREA OPERATED: (1.0 TO 9.9 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"273,325",FARM OPERATIONS,NUMBER OF OPERATIONS
2,FARM OPERATIONS,AREA OPERATED: (10.0 TO 49.9 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"583,001",FARM OPERATIONS,NUMBER OF OPERATIONS
3,FARM OPERATIONS,AREA OPERATED: (50 TO 179 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"564,763",FARM OPERATIONS,NUMBER OF OPERATIONS
4,FARM OPERATIONS,AREA OPERATED: (180 TO 499 ACRES),FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"315,017",FARM OPERATIONS,NUMBER OF OPERATIONS
...,...,...,...,...,...,...,...
640,POTATOES,NaN,POTATOES - ACRES HARVESTED,1997,"1,372,458",POTATOES,ACRES HARVESTED
641,SWEET POTATOES,NaN,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,1997,"1,976",SWEET POTATOES,OPERATIONS WITH AREA HARVESTED
642,SWEET POTATOES,NaN,SWEET POTATOES - ACRES HARVESTED,1997,"80,953",SWEET POTATOES,ACRES HARVESTED
643,ORCHARDS,NaN,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,1997,"123,420",ORCHARDS,OPERATIONS WITH AREA BEARING & NON-BEARING
644,ORCHARDS,NaN,ORCHARDS - ACRES BEARING & NON-BEARING,1997,NaN,ORCHARDS,ACRES BEARING & NON-BEARING

In [21]:
##dropping the column with missing data
melt_df = melt_df.drop(["domain category"], axis = 1)
melt_df

,commodity,data item,year,amount,commodity_type,data_type
0,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"2,042,220",FARM OPERATIONS,NUMBER OF OPERATIONS
1,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"273,325",FARM OPERATIONS,NUMBER OF OPERATIONS
2,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"583,001",FARM OPERATIONS,NUMBER OF OPERATIONS
3,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"564,763",FARM OPERATIONS,NUMBER OF OPERATIONS
4,FARM OPERATIONS,FARM OPERATIONS - NUMBER OF OPERATIONS,2017,"315,017",FARM OPERATIONS,NUMBER OF OPERATIONS
...,...,...,...,...,...,...
640,POTATOES,POTATOES - ACRES HARVESTED,1997,"1,372,458",POTATOES,ACRES HARVESTED
641,SWEET POTATOES,SWEET POTATOES - OPERATIONS WITH AREA HARVESTED,1997,"1,976",SWEET POTATOES,OPERATIONS WITH AREA HARVESTED
642,SWEET POTATOES,SWEET POTATOES - ACRES HARVESTED,1997,"80,953",SWEET POTATOES,ACRES HARVESTED
643,ORCHARDS,ORCHARDS - OPERATIONS WITH AREA BEARING & NON-...,1997,"123,420",ORCHARDS,OPERATIONS WITH AREA BEARING & NON-BEARING
644,ORCHARDS,ORCHARDS - ACRES BEARING & NON-BEARING,1997,NaN,ORCHARDS,ACRES BEARING & NON-BEARING

In [22]:
##dropping data item column because it's redundant
melt_df = melt_df.drop(["data item"], axis = 1)
melt_df

,commodity,year,amount,commodity_type,data_type
0,FARM OPERATIONS,2017,"2,042,220",FARM OPERATIONS,NUMBER OF OPERATIONS
1,FARM OPERATIONS,2017,"273,325",FARM OPERATIONS,NUMBER OF OPERATIONS
2,FARM OPERATIONS,2017,"583,001",FARM OPERATIONS,NUMBER OF OPERATIONS
3,FARM OPERATIONS,2017,"564,763",FARM OPERATIONS,NUMBER OF OPERATIONS
4,FARM OPERATIONS,2017,"315,017",FARM OPERATIONS,NUMBER OF OPERATIONS
...,...,...,...,...,...
640,POTATOES,1997,"1,372,458",POTATOES,ACRES HARVESTED
641,SWEET POTATOES,1997,"1,976",SWEET POTATOES,OPERATIONS WITH AREA HARVESTED
642,SWEET POTATOES,1997,"80,953",SWEET POTATOES,ACRES HARVESTED
643,ORCHARDS,1997,"123,420",ORCHARDS,OPERATIONS WITH AREA BEARING & NON-BEARING
644,ORCHARDS,1997,NaN,ORCHARDS,ACRES BEARING & NON-BEARING

In [23]:
##reorganizing columns in a way that makes more sense
melt_df = melt_df.reindex(columns=["commodity", "commodity_type", "data_type", "year", "amount"])
melt_df

,commodity,commodity_type,data_type,year,amount
0,FARM OPERATIONS,FARM OPERATIONS,NUMBER OF OPERATIONS,2017,"2,042,220"
1,FARM OPERATIONS,FARM OPERATIONS,NUMBER OF OPERATIONS,2017,"273,325"
2,FARM OPERATIONS,FARM OPERATIONS,NUMBER OF OPERATIONS,2017,"583,001"
3,FARM OPERATIONS,FARM OPERATIONS,NUMBER OF OPERATIONS,2017,"564,763"
4,FARM OPERATIONS,FARM OPERATIONS,NUMBER OF OPERATIONS,2017,"315,017"
...,...,...,...,...,...
640,POTATOES,POTATOES,ACRES HARVESTED,1997,"1,372,458"
641,SWEET POTATOES,SWEET POTATOES,OPERATIONS WITH AREA HARVESTED,1997,"1,976"
642,SWEET POTATOES,SWEET POTATOES,ACRES HARVESTED,1997,"80,953"
643,ORCHARDS,ORCHARDS,OPERATIONS WITH AREA BEARING & NON-BEARING,1997,"123,420"
644,ORCHARDS,ORCHARDS,ACRES BEARING & NON-BEARING,1997,NaN

In [25]:
##Sorting values by commodity
melt_df = melt_df.sort_values(by = ["year", "commodity"], ascending = True, ignore_index = True)
melt_df

,commodity,commodity_type,data_type,year,amount
0,AG LAND,"AG LAND, INCL BUILDINGS","ASSET VALUE, MEASURED IN $ / OPERATION",1997,"416,007"
1,AG LAND,"AG LAND, INCL BUILDINGS","ASSET VALUE, MEASURED IN $ / ACRE",1997,967
2,AG LAND,"AG LAND, CROPLAND",NUMBER OF OPERATIONS,1997,"1,857,239"
3,AG LAND,"AG LAND, CROPLAND",ACRES,1997,"445,324,765"
4,AG LAND,"AG LAND, CROPLAND, HARVESTED",NUMBER OF OPERATIONS,1997,"1,545,681"
...,...,...,...,...,...
640,WHEAT,"WHEAT, SPRING, (EXCL DURUM)",ACRES HARVESTED,2017,"10,419,033"
641,WHEAT,"WHEAT, SPRING, (EXCL DURUM)","PRODUCTION, MEASURED IN BU",2017,"440,770,319"
642,WHEAT,"WHEAT, WINTER",OPERATIONS WITH AREA HARVESTED,2017,"86,596"
643,WHEAT,"WHEAT, WINTER",ACRES HARVESTED,2017,"26,186,417"
644,WHEAT,"WHEAT, WINTER","PRODUCTION, MEASURED IN BU",2017,"1,284,412,628"